export const getDisplayName = (기자재명칭: string): string => {
  const nameMapping: Record<string, string> = {
    "전기세탁기(일반)": "세탁기",
    전기진공청소기: "진공청소기",
    "전기세탁기(드럼)": "드럼세탁기",
    선풍기: "선풍기",
    "공기청정기 (~24.12.31)": "공기청정기",
    공기청정기: "공기청정기",
    김치냉장고: "김치냉장고",
    전기냉온수기: "정수기",
    텔레비전수상기: "TV",
    제습기: "제습기",
    전기냉장고: "냉장고",
    "전기냉난방기(~2018.10.01 이전)": "에어컨(냉난방기)",
    전기냉난방기: "에어컨(냉난방기)"
  };

  return nameMapping[기자재명칭] || 기자재명칭;
};
